{
  "name": "hash-maker",
  "version": "2.0.0",
  "description": "A collection of hash and number generators for Node or Browser",
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hearhellacopters/hash-maker.git"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "clean": "rmdir /S /Q lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build_replace": "npm run clean && npm run build:esm && npm run build:cjs && npm run movem && npm run movec",
    "build:esm": "tsc --moduleResolution NodeNext --module NodeNext --outDir lib/esm",
    "build:cjs": "tsc --moduleResolution node --module commonjs --outDir lib/cjs",
    "movem": "mjs.bat",
    "movec": "cjs.bat",
    "postinstall": "node message.js"
  },
  "keywords": [
    "checksum",
    "hash",
    "rng",

    "Robert Sedgwicks",
    "Justin Sobel",
    "Peter J. Weinberger",
    "ELF",
    "Brian Kernighan and Dennis Ritchie",
    "Simple Database Management",
    "Daniel J. Bernstein",
    "djb",
    "djb2",
    "Donald E. Knuth",
    "Benjamin Pritchard",
    "Anchor-based Probability",
    "CRC",
    "Adler",
    "BSD",
    "Fletcher",
    "LCR",
    "BCC",
    "SYSV",
    "Super Fast Hash",
    "BuzHash",
    "Zilong Tan",

    "SHA",
    "SHA0",
    "SHA1",
    "SHA3",
    "Keccak",
    "KMAC",
    "SHAKE",
    "cSHAKE",
    "MD",
    "MD2",
    "MD4",
    "MD5",
    "MD6",
    "BLAKE",
    "BLAKE2b",
    "BLAKE2s",
    "BLAKE3",
    "RIPEMD",
    "SM3",
    "Whirlpool",
    "Snerfu",
    "Tiger",
    "BMW",
    "FNV",
    "HAS-160",
    "Pearson",
    "Jenkins Spooky",
    "Jenkins Lookup2",
    "Jenkins Lookup3",
    "Jenkins one at a time",
    "Cube Hash",
    "PANAMA",
    "ECHO",
    "Fugue",
    "Grøstl",
    "Hamsi",
    "HAVAL",
    "JH",
    "RadioGatún",
    "LUFFA",
    "SHABAL",
    "SHAvite",
    "Skein",
    "SIMD",
    "SIP",
    "Highway",
    "LSH",
    "MurMur",

    "MersenneTwister",
    "RandomXorShift",
    "RandomBytes",
    "UUID"
  ],
  "author": "HearHellacopters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hearhellacopters/hash-maker/issues"
  },
  "homepage": "https://github.com/hearhellacopters/hash-maker#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.115",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=12"
  }
}
